VITE_SERVER_HOST="https://tutor.webduino.io"
VITE_OAUTH_SERVER_HOST="https://account.webduino.io"
VITE_OAUTH_CLIENT_ID="thlp6rstwsl4iqa4"
VITE_MQTT_TOPIC_KN="kn@chat"
VITE_MQTT_TOPIC_CODE="code@chat"
VITE_MQTT_TOPIC_PROC="chat"