<!DOCTYPE html>
<html>

<head>
  <title>PDF Viewer</title>
  <link rel="stylesheet" type="text/css" href="https://mozilla.github.io/pdf.js/web/viewer.css">
  <style>
    #pdfContainer {
      height: 100vh;
      overflow-y: scroll;
    }

    .pdfContainer-highlight {
      background-color: rgb(255, 77, 77);
    }

    .pdfContainer-mark {
      background-color: rgb(239, 248, 0);
    }

    /*
    @font-face {
      font-family: SentyDew;
      src: url(./src/font/SentyDew.ttf);
    }
    */
    @font-face {
      font-family: HanyiSentySong;
      src: url(./public/pdf/font/HanyiSentySong.ttf);
    }

    body {
      font-family: HanyiSentySong;
    }
  </style>
</head>

<body>
  <div id="pdfContainer">
  </div>
  <!--
  <script src="./src/pdf.js"></script>
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  -->
  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="./src/waPDF.js"></script>
  <script>
    var pdf = new PDF();
    pdf.setViewElement(document.getElementById("pdfContainer"));
    ((async function () {
      await pdf.load('./public/pdf/book.pdf');
      //pdf.page(1);
    })())
  </script>
</body>

</html>